{
  "name": "node_server",
  "version": "1.0.0",
  "description": "My First NodeJS Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build":"wepack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majraoruc/nodeServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "Majra Oruc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majraoruc/nodeServer/issues"
  },
  "homepage": "https://github.com/majraoruc/nodeServer#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  }
}
